
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Polybar Documentation &#8212; Polybar User Manual 3.6.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Actions" href="user/actions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="polybar-documentation">
<h1>Polybar Documentation<a class="headerlink" href="#polybar-documentation" title="Permalink to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is still very much a work-in-progress. Most information is still
to be found on our <a class="reference external" href="https://github.com/polybar/polybar/wiki">GitHub Wiki</a>.
We will migrate the wiki content step-by-step.</p>
</div>
<p>Welcome to the official polybar documentation.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/ipc.html">Inter-process-messaging</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Manual Pages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="man/polybar.1.html">polybar(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/polybar-msg.1.html">polybar-msg(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/polybar.5.html">polybar(5)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">For Contributors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/packaging.html">Packaging Polybar</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/release-workflow.html">Release Workflow</a></li>
</ul>
</div>
</section>
<section id="getting-help">
<h1>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/polybar/polybar/wiki">Polybar Wiki</a></p></li>
<li><p><a class="reference external" href="https://gitter.im/polybar/polybar">Gitter</a></p></li>
<li><p><a class="reference external" href="https://reddit.com/r/polybar">/r/polybar</a> on reddit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#polybar</span></code> on <a class="reference external" href="https://libera.chat/">irc.libera.chat:6697</a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Polybar User Manual</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/ipc.html">Inter-process-messaging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual Pages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="man/polybar.1.html">polybar(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/polybar-msg.1.html">polybar-msg(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/polybar.5.html">polybar(5)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Contributors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/packaging.html">Packaging Polybar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/release-workflow.html">Release Workflow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user/actions.html" title="next chapter">Actions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2024, Michael Carlberg & contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>